.container {
    position: fixed;
    @size: 100%;
    width: @size;
    height: @size;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
}

.title {
    font-size: 40px;
}